[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/DebugTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/PlayerIcons/asd.png" type="Texture" id=2]
[ext_resource path="res://scenes/scripts/Square.gd" type="Script" id=3]

[node name="Square" type="Sprite"]
position = Vector2( 389.154, 242.177 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="B1" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.969
margin_left = -29.0
margin_top = -31.0
margin_right = -37.0
margin_bottom = -32.016
theme = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
